<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBienvenido">

    <ImageView
        android:id="@+id/Imgview_bienvenido"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_bienvenido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_NombreBienvenido"
        />

    <TextView
        android:id="@+id/text_NombreBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Bienvenido: "
        app:layout_constraintBottom_toTopOf="@id/Edit_muertes"
        app:layout_constraintEnd_toStartOf="@id/Edit_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Imgview_bienvenido" />
    <EditText
        android:id="@+id/Edit_user"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Introduce tu usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Edit_muertes"
        app:layout_constraintTop_toBottomOf="@id/Imgview_bienvenido"
        app:layout_constraintStart_toEndOf="@id/text_NombreBienvenido"
        />

    <TextView
        android:id="@+id/Edit_muertes"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:hint="Llevas X muertes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_NombreBienvenido" />

    <Button
        android:id="@+id/Boton_resetHP"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Resetear Vidas"
        app:layout_constraintTop_toBottomOf="@id/Edit_muertes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>